<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">

<head style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
  <!--[if gte mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <title style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">Fx newsletter
  </title>
  <meta name="supported-color-schemes" content="light">
  <meta name="color-scheme" content="only">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"
    style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
    style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
  <style type="text/css" style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
    a {
      outline: none;
      color: #fa5151;
      text-decoration: underline;
    }

    a:hover {
      /* text-decoration: none !important; */
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^=tel]:hover {
      text-decoration: none !important;
    }

    p {
      margin: 0 !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: .8;
    }

    .active-i a,
    .active-t {
      transition: all .3s ease;
    }

    a img {
      border: none;
    }

    th {
      padding: 0;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    [owa] div button {
      display: block;
      font-size: 1px;
      line-height: 1px;
    }

    [owa] .body div {
      display: block !important;
      font-size: 1px;
      line-height: 1px;
    }

    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      cursor: pointer;
    }

    /* SAMSUNG MAIL BLUE LINKS */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Global styling -start */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Global styling - end */
    .unsetpadding {
      padding: unset !important;
      margin: unset !important;
    }

    /* font sizes */
    h1 {
      line-height: 140% !important;
    }

    p {
      line-height: 140% !important;
    }

    a {
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
    }

    a:hover {
      cursor: pointer;
    }

    .button {
      cursor: pointer;
    }

    .button:hover {
      cursor: pointer;
    }

    /* Code starts */
    /* Header styling - start */
    .header-content {
      /* padding-top: 30px;
         padding-bottom: 30px;
         padding-left: 30px;
         padding-right: 30px; */
      background-size: cover;
      /* margin-bottom: 50px; */
    }

    .header-content .header-logo {
      width: 90px;
      margin-bottom: 0px;
    }

    .header-content .header-title {
      max-width: 100%;
      color: white;
      font-weight: 700;
      font-size: 28px;
    }

    /* header styling - end */
    /* story styling - start */
    .story-content img {
      max-width: 600px;
      width: 100%;
      display: block;
    }

    .story-content .story-content-container {
      /* padding: 30px 30px 0px 30px; */
      /* margin-bottom: 30px; */
    }

    .story-content .story-content-container .story-title {
      font-weight: 400;
      font-size: 24px;
      color: black;
    }

    .story-content .story-content-container .story-description {
      font-size: 16px;
      color: black;
      /* padding: 15px 0px 20px 0px; */
    }

    /* story styling - end */
    /* insights styling - start*/
    /* .insights-table {
         display: block !important;
         width: 100% !important;
         } */
    .insights-container img {
      display: block;
      width: 100%;
      max-width: 100%;
    }

    .insights-heading {
      font-weight: 400;
      font-size: 24px;
      color: #000000;
    }

    .insights-date {
      color: #4D4D4D;
      font-size: 14px;
    }

    .insights-title {
      font-size: 16px;
      color: #000000;
    }

    /* insights styling - end*/
    /* get in touch styling - start */
    /*
         @tab Page
         @section get in contact
         @style get in contact
         */
    .getintouch-content {
      /*@editable*/
      /* background-image: url("https://mcusercontent.com/225a2ad303d4b384d8e606985/images/42fb1869-b2da-48dd-b8eb-c88cd4006ceb.jpg"); */
      background-size: cover;
    }

    .getintouch-content .getintouch-title {
      color: white;
      font-weight: 700;
      font-size: 21px;
      line-height: 31px;
    }

    .getintouch-content p {
      color: white;
      font-weight: 400;
      font-size: 12px;
      text-decoration: underline;
      display: inline-block;
      cursor: pointer;
    }

    .getintouch-content a {
      color: white;
      font-weight: 400;
      font-size: 12px;
      text-decoration: underline;
      display: inline-block;
      cursor: pointer;
    }

    /* get in touch styling - end */
    /* social icons styling - start */
    .social-icons {}

    .social-icons td {
      text-align: center;
    }

    .social-icons img {
      width: 32px;
      height: 32px;
      vertical-align: middle;
    }

    /* social icons styling - end */
    /* awards icons styling - start */
    .awards-icons-container {
      background-color: #EFEFEF;
      vertical-align: middle;
    }

    .awards-icons {}

    .awards-icons td {
      display: inline-block;
      vertical-align: middle;
      text-align: center;
    }

    .awards-icons img {
      width: 75px;
      vertical-align: middle;
    }

    img.circular-icon {
      width: 50px;
      vertical-align: middle;
    }

    /* awards icons styling - end */
    /* footer styling - start */
    .footer-container {
      vertical-align: middle;
      font-size: 12px;
      line-height: 18px;
      color: #9c9bad;
      background-color: #eb0042;
      text-align: center;
    }

    .footer-content {
      font-size: 12px;
      line-height: 18px;
      color: #9c9bad;
      background-color: #eb0042;
      text-align: center;
    }

    .footer-content .footer-tagline {
      font-size: 12px;
      line-height: 18px;
      color: #9c9bad;
      background-color: #eb0042;
      text-align: center;
    }

    .footer-content .footer-address {
      font-size: 12px;
      line-height: 18px;
      color: #9c9bad;
      background-color: #eb0042;
      text-align: center;
    }

    .footer-content a {
      font-size: 12px;
      line-height: 18px;
      color: #9c9bad;
      font-weight: 400;
      text-decoration: underline;
    }

    /* footer styling - end */
    /* code ends */
    /* Universal styles for links and stuff */
    a:hover {
      cursor: pointer !important;
    }

    .spacer {
      border-bottom: 1px solid #F9B2C6;
      width: calc(100% - 60px);
      margin: auto;
    }

    /* Responsive styles */
    @media screen and (max-width: 550px) {
      .mobile {
        width: 100% !important;
      }

      .block {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .responsiveaward {
        width: 60px !important;
      }

      .circular-icon {
        width: 30px !important;
      }
    }

    /* dark mode styles */
    :root {
      color-scheme: light only;
    }

    :root {
      color-scheme: light !important;
    }

    * {
      color-scheme: light only !important;
    }

    @media (prefers-color-scheme: dark) {
      .darkmodecolor {
        color: white !important;
      }

      .darkmodebgcolor {
        background-color: white !important;
      }
    }

    .body,
    .darkmode,
    .darkmode div {
      /* With class body on the body tag, and all elements represented here that have a background color */
      background-image: linear-gradient(#ffffff, #ffffff) !important;
    }

    .darkmode h1 {
      /* Add other selectors for other text elements */
      -webkit-text-fill-color: #ffffff !important;
    }
  </style>
</head>

<body id="body"
  style="margin: 0 !important;    padding: 0 !important;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
  <!-- Preview text for the inbox -->
  <div
    style="display: none;max-height: 0;overflow: hidden;margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
    This will be displayed underneath the subject line. Use it wisely.
  </div>
  <!-- first table -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
    class="gmodebgcolor"
    style="max-width: 600px;margin: auto;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
    <!-- Second table -->
    <tr bgcolor="#ffffff" class="darkmodebgcolor"
      style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
      <!-- <td></td> -->
      <td bgcolor="#ffffff" class="darkmodebgcolor"
        style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
        <table bgcolor="#ffffff" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"
          width="600" class="darkmodebgcolor darkmodecolor"
          style="background-color: #ffffff;color: #000000;font-family: sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
          <tr bgcolor="#ffffff"
            style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
            <td bgcolor="#ffffff" class="darkmodebgcolor"
              style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
            </td>
            <td bgcolor="#ffffff" class="darkmodebgcolor"
              style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
              <!-- Boilerplate ends -->








              <!-- Boilerplate starts-->
            </td>
            <td
              style="margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>